*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 2.5rem;
  line-height: 44px;
  letter-spacing: -1.8px;
}

html {
  font-size: 100%;
}

body {
  font-family: arial, helvetica, freesans, sans-serif;
  background-color: #f3f3f3;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.icon-2x {
  font-size: 2rem;
}

:root {
  --max-width: 1360px;
  --primary-color-400: rgb(56, 97, 131);
  --primary-color-700: rgb(46, 78, 104);
}

.light-blue {
  color: rgb(37, 123, 225);
}

.main-red {
  color: var(--primary-color-400);
}

.green {
  color: #06aa48;
}

.orange {
  color: #ff6700;
}

.light-red {
  color: #fb0234;
}

.dark-blue {
  color: #1e4c9a;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  height: 44px;
  margin-top: -0.175rem;
}

.top-nav-links {
  display: flex;
  align-items: center;
}

.top-nav-links__item {
  font-weight: 700;
  border-top: 0.3rem solid transparent;
  padding: 0.5rem;
  cursor: pointer;
}

.top-nav-links__item:hover {
  border-top: 0.3rem solid;
}

.top-nav-links__divider {
  border-left: 1px solid #ddd;
  height: 0.7rem;
}

.top-nav-signin {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-nav-signin div {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.top-nav-signin__signin {
  color: rgb(153, 153, 153);
}

.top-nav-signin__signup {
  padding: 3px;
  color: #999;
  background-image: linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.07) 100%
  );
  background-color: #f3f3f3;
  border-radius: 0.2rem;
  box-shadow: #d4d4d4 1px 1px 0px 0px;
}

.main-header {
  background-color: var(--primary-color-400);
  color: #fff;
  font-weight: 700;
  height: 74px;
}

.main-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.main-header__logo {
  font-size: 3rem;
}

.main-header__menu,
.main-header__search {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-basis: 15%;
}

.main-header__search {
  background-color: var(--primary-color-700);
  width: 10rem;
  padding: 0.5rem;
}

main {
  max-width: calc(var(--max-width) - 4rem);
  margin: 0 auto;
}

.headline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 659px;
  gap: 1rem;
  margin-top: 2rem;
}

.headline-1 {
  grid-row: 1 / 3;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.headline-1 h4 {
  color: rgb(51, 51, 51);
  flex-basis: 30%;
}

.headline-1 h1,
.headline-1 ul li {
  color: var(--primary-color-400);
}

.headline-1 ul {
  margin-top: 1rem;
  padding-left: 1.5rem;
}

.headline-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url('img/821-640x235.jpg');
}

.headline-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url('img/498-640x235.jpg');
}

.headline-2,
.headline-3 {
  background-position: center;
  background-size: cover;
  border: 1px solid #e1e1e1;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  color: #fff;
}

.headline-2 h1,
.headline-3 h1 {
  font-size: 2rem;
  text-shadow: rgba(0, 0, 0, 0.8) 0px 1px 3px;
}

.headline-2 h3,
.headline-3 h3 {
  font-size: 1rem;
  font-weight: 400;
  text-shadow: rgba(0, 0, 0, 0.8) 0px 1px 3px;
  margin-top: 0.5rem;
}

.news {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  margin-top: 2rem;
  gap: 1.5rem;
}

.news-main__card {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 2rem;
}

.news-main__card img {
  width: 378px;
  height: 212px;
  border-radius: 1rem;
}

.news-main__card h4 {
  color: var(--primary-color-400);
  font-size: 1.5rem;
  line-height: 1.6rem;
  letter-spacing: -0.84px;
  margin-top: 1rem;
}

.news-main__card ul {
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.news-main__card ul li {
  color: var(--primary-color-400);
}

.news-main__card p {
  margin-top: 1rem;
  color: rgb(85, 85, 85);
  font-size: 0.75rem;
}

.news-sidebar__card {
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 0.5rem;
}

.news-sidebar__card h4 {
  border-bottom: 1px solid #e1e1e1;
  color: rgb(51, 51, 51);
  font-weight: 700;
  line-height: 20px;
  padding: 1rem;
}

.news-sidebar__card footer {
  border-top: 1px solid #e1e1e1;
  color: var(--primary-color-400);
  font-weight: 700;
  line-height: 20px;
  padding: 1rem;
}

.news-sidebard__card-item {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.news-sidebard__card-item h3 {
  color: var(--primary-color-400);
  font-size: 1rem;
}

.news-sidebard__card-item img {
  width: 94px;
  height: 94px;
  aspect-ratio: auto 94 / 94;
  border-radius: 0.5rem;
}

.news-sidebar__card:not(:first-child) {
  margin-top: 2rem;
}

.image-mobile {
  display: none;
}

@media (max-width: 768px) {
  .top-nav {
    display: none;
  }

  .main-header {
    height: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .main-header__menu span:nth-child(2),
  .main-header__search span:nth-child(2) {
    display: none;
  }

  .main-header__logo {
    font-size: 2rem;
  }

  .main-header__search {
    background-color: transparent;
    padding: 0;
  }

  .main-header__search span {
    margin-left: auto;
  }

  .headline {
    display: none;
  }

  .news {
    display: flex;
    flex-direction: column-reverse;
  }

  .news-main__card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  .image-mobile {
    display: inline-block;
  }

  .image-desktop {
    display: none;
  }

  .news-main__card div {
    display: flex;
    flex-direction: column;
  }

  .news-main__card div h4 {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    order: 1;
  }

  .news-main__card div ul,
  .news-main__card div p {
    padding-left: 5%;
    padding-right: 5%;
  }

  .news-main__card div p {
    order: 3;
  }

  .news-main__card div ul {
    list-style: none;
    padding-left: 0;
    order: 4;
  }

  .news-main__card img {
    width: 100%;
    height: auto;
    border-radius: 0;
    order: 2;
  }

  .news-main__card div ul li {
    font-size: 1rem;
    font-weight: 700;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
  }
}
